<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTTP Efficiency"
        android:textSize="24dp"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/Consultar_Clima_efficiency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Consultar_Clima"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/jsonTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfasdfasdfasdf"
        android:textSize="18dp"
        android:layout_margin="20dp"
        />


</LinearLayout>