<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txtWindSpeed"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txtResult"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="@string/resultado_aparecer_aqu" />

    <Button
        android:id="@+id/btnConsultar_Clima_URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Consultar_Clima"
        android:layout_margin="20dp"
        />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Back"
        android:layout_margin="20dp"
        />


</LinearLayout>